{
  "allow_insecure_configs": true,
  "allow_master_keys": false,
  "allow_remote_config": false,
  "analytics_config": {
    "enable_detailed_recording": true,
    "type": "rpc"
  },
  "app_path": "/opt/tyk-gateway/test_apps/",
  "auth_override": {
    "auth_provider": {
      "meta": {},
      "name": "",
      "storage_engine": "rpc"
    },
    "force_auth_provider": true
  },
  "bundle_base_url": "http://localhost:8000",
  "close_connections": false,
  "close_idle_connections": false,
  "control_api_hostname": "",
  "coprocess_options": {
    "enable_coprocess": true,
    "python_path_prefix": "/opt/tyk-gateway"
  },
  "db_app_conf_options": {
    "connection_string": "",
    "node_is_segmented": false,
    "tags": []
  },
  "disable_dashboard_zeroconf": true,
  "disable_ports_whitelist": true,
  "dns_cache": {
    "enabled": true,
    "multiple_ips_handle_strategy": "random",
    "ttl": 60
  },
  "enable_analytics": true,
  "enable_bundle_downloader": true,
  "enable_custom_domains": true,
  "enable_hashed_keys_listing": true,
  "enable_http_profiler": true,
  "enable_jsvm": true,
  "enable_key_logging": true,
  "enable_non_transactional_rate_limiter": true,
  "enforce_org_data_age": false,
  "enforce_org_data_detail_logging": false,
  "enforce_org_quotas": false,
  "event_handlers": {
    "events": {}
  },
  "event_trigers_defunct": {},
  "experimental_process_org_off_thread": false,
  "hash_key_function": "murmur64",
  "hash_keys": false,
  "health_check": {
    "enable_health_checks": false,
    "health_check_value_timeouts": 60
  },
  "hide_generator_header": false,
  "hostname": "",
  "http_server_options": {
    "certificates": [
      {
        "cert_file": "/opt/tyk-certificates/gateway-certificate.pem",
        "key_file": "/opt/tyk-certificates/gateway-key.pem"
      }
    ],
    "enable_websockets": true,
    "flush_interval": 2,
    "min_version": 771,
    "prefer_server_ciphers": true,
    "server_name": "",
    "skip_client_ca_announcement": false,
    "ssl_insecure_skip_verify": true,
    "use_ssl": true
  },
  "listen_address": "",
  "listen_port": 443,
  "max_idle_connections_per_host": 50,
  "middleware_path": "/opt/tyk-gateway/middleware",
  "node_secret": "shared_node_secret",
  "pid_file_location": "/opt/tyk-gateway/tyk-gateway.pid",
  "policies": {
    "allow_explicit_policy_id": true,
    "policy_connection_string": "",
    "policy_source": "rpc"
  },
  "proxy_ssl_insecure_skip_verify": true,
  "public_key_path": "/pubkey.pem",
  "secret": "Secret",
  "slave_options": {
    "api_key": "SBX_ADMIN_API_KEY",
    "bind_to_slugs": false,
    "connection_string": "localhost:9090",
    "enable_rpc_cache": true,
    "group_id": "edge",
    "rpc_key": "SBX_ORG_ID",
    "ssl_insecure_skip_verify": true,
    "use_rpc": true,
    "use_ssl": false
  },
  "ssl_force_common_name_check": false,
  "storage": {
    "database": 0,
    "enable_cluster": false,
    "host": "localhost",
    "hosts": null,
    "optimisation_max_active": 5000,
    "optimisation_max_idle": 3000,
    "password": "",
    "port": 6380,
    "type": "redis",
    "username": ""
  },
  "template_path": "/opt/tyk-gateway/templates",
  "track_404_logs": true,
  "tyk_js_path": "/opt/tyk-gateway/js/tyk.js",
  "uptime_tests": {
    "config": {
      "checker_pool_size": 10,
      "enable_uptime_analytics": true,
      "failure_trigger_sample_size": 3,
      "time_wait": 10
    },
    "disable": true
  },
  "use_db_app_configs": false,
  "use_redis_log": true
}
